{
  "name": "awsight",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --port 3000 --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.716.0",
    "@aws-sdk/client-ec2": "^3.1042.0",
    "@aws-sdk/client-ecr": "^3.716.0",
    "@aws-sdk/client-ecs": "^3.716.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1042.0",
    "@aws-sdk/client-elasticache": "^3.1042.0",
    "@aws-sdk/client-fsx": "^3.1042.0",
    "@aws-sdk/client-rds": "^3.1042.0",
    "@aws-sdk/client-sts": "^3.716.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.62.0",
    "expo": "~54.0.0",
    "expo-dev-client": "~6.0.21",
    "expo-localization": "~17.0.0",
    "expo-status-bar": "~3.0.0",
    "i18next": "^23.7.0",
    "intl-pluralrules": "^2.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^14.0.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keychain": "^9.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.9.0"
  },
  "private": true
}
